# DB Configurations
HOST=localhost
DB_USER=root
DB_PASS=433205ari
DB_DATABASE=vouchdb

DB_CONNECT=mongodb://localhost:27017/vouchdb


# local runtime configs
PORT=3001
PORT_SERVER=3000
SECRET_JWT=supersecretvouch

